.footer-images
    display: flex
    justify-content: space-around
    flex-direction: column
    align-items: center
    padding: 40px
    @include breakpoint(760px)
        flex-direction: row
    a 
        width: 50%
        @include breakpoint(760px)
            width: 25%
