div.main
    max-width: 1200px
    margin-left: auto
    margin-right: auto
    padding: 30px
    
    .content
        max-width: 950px
        width: 90%
        margin-left: auto
        margin-right: auto
        margin-top: 40px
        margin-bottom: 70px
        text-align: center
        h2
            text-transform: uppercase
            text-align: center
        h3, h4, h5, h6 
            text-transform: uppercase
            text-align: left

        p 
            text-align: left
    a.button.donate
        background: #47363D
        color: #FFFFFF
        border: 2px solid #FFFFFF
        text-transform: uppercase
        font-weight: bold
        text-align: center
        margin-left: auto
        margin-right: auto
        margin-top: 30px

   



